# Ambiente de DESENVOLVIMENTO/TESTE
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51RXjzyRwRxtQYBbxbE762kr3iFiyFUfXnZSqa6MNQLMtxXp774eiG6Lzd2xVTYFWpLv1l5YKudYJoKuJNDuw3TFe00rjkFGgdI
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxSTRIPE_WEBHOOK_SECRET_TEST
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RXjzyRwRxtQYBbx3J9J6XIa9n5S0qfQT9Snfu3xaS1Jc1BTHUHSIXQexKWwe92Id5qtpURo0k89dDzbGdzuFzkZ00vrMio7Ah
PAYPAL_API_BASE='https://api-m.paypal.com'
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=