# Ambiente de DESENVOLVIMENTO/TESTE
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51RXjzyRwRxtQYBbxbE762kr3iFiyFUfXnZSqa6MNQLMtxXp774eiG6Lzd2xVTYFWpLv1l5YKudYJoKuJNDuw3TFe00rjkFGgdI
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxSTRIPE_WEBHOOK_SECRET_TEST
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RXjzyRwRxtQYBbx3J9J6XIa9n5S0qfQT9Snfu3xaS1Jc1BTHUHSIXQexKWwe92Id5qtpURo0k89dDzbGdzuFzkZ00vrMio7Ah
PAYPAL_API_BASE='https://api-m.sandbox.paypal.com' # Lembre-se de alterar para 'https://api-m.paypal.com' quando entrar em Live.
NEXT_PUBLIC_PAYPAL_CLIENT_ID=Afea5Cd6wexIXRja4iFzT4hpgJWF-k-N98Aw8H4A-UBynXwgW5RTYSr_oFfDSOuLszbqcwi9rNQQkcYv
PAYPAL_CLIENT_ID=Afea5Cd6wexIXRja4iFzT4hpgJWF-k-N98Aw8H4A-UBynXwgW5RTYSr_oFfDSOuLszbqcwi9rNQQkcYv
PAYPAL_CLIENT_SECRET=EPyY2dGaX9ZPr6CLtEB42YkkenvBvZX14gpwkipGIymox0aaFthdqCwrKQDzLP9Sh1618iMxjGu1HRok